# jcdcdev.Eco.Signs

./: .gitignore  README.md
.github/: CONTRIBUTING.md  README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml
.github/workflows/: build.yml  release.yml  sync-readme.yml  update-package.yml  update-releases.yml
src/: .editorconfig  CalorieCost.cs  Constants.cs  Directory.Build.props  OnlineCountSign.cs  SignConfig.cs  SignsPlugin.cs  Store.cs  StoreCache.cs  StoreController.cs  StoreStockIcons.cs  download-dependencies.ps1  get-version-table.ps1  jcdcdev.Eco.Signs.csproj  jcdcdev.Eco.Signs.sln  update-nuget-package.ps1
src/Patterns/: CalorieCost.cs  OnlineCountSign.cs  StoreIcons.cs
src/jcdcdev.Eco.Core/: ConfigBase.cs  ModKitExtensions.cs  PluginBase.cs
src/jcdcdev.Eco.Signs/: Constants.cs  jcdcdev.Eco.Signs.csproj
src/jcdcdev.Eco.Signs/Patterns/: CalorieCost.cs  OnlineCountSign.cs  PersonalBalance.cs  StoreIcons.cs
