<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jcdcdev.Eco.Core" Version="11.0.0"   />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Version>$([System.DateTime]::UtcNow.ToString(`yyyy`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`MM`).TrimStart(`0`))$([System.DateTime]::UtcNow.ToString(`dd`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`Hmm`).TrimStart(`0`))</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Over9000SignPowerMod">
            <HintPath>lib\Over9000SignPowerMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
