<Project>
    <Target Name="Copy to Local Server" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <ServerPath>C:\Program Files (x86)\Steam\steamapps\common\Eco Server</ServerPath>
            <ModsPath>$(ServerPath)\Mods\UserCode</ModsPath>
            <ModOutputPath>$(ModsPath)\$(ProjectName)</ModOutputPath>
        </PropertyGroup>
        <ItemGroup>
            <LibFiles Include="$(MSBuildProjectDirectory)\lib\*.dll"/>
            <OutputFiles Include="$(TargetDir)\**\*.*;"/>
        </ItemGroup>

        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(ModOutputPath)"/>
        <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(ModsPath)"/>
    </Target>
</Project>