<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ElixrMods.Framework" Version="3.4.6"/>
        <PackageReference Include="jcdcdev.Eco.Core" Version="0.3.0"/>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Version>$([System.DateTime]::UtcNow.ToString(`yyyy.MMdd.HHmm`))</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Over9000SignPowerMod">
            <HintPath>lib\Over9000SignPowerMod.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
